# Dune Studio config
version=2
octaves=5
lacunarity=1.9
gain=0.45
freq=0.01
amp=40
warpAmp=6
warpFreq=0.008
stretchX=1
stretchY=1
rotationDeg=0
ridgeBias=0.25
ridgePow=1.5
ridgeGain=0.5
ridgeLacunarity=2
ridgeOctaves=4
ridgeAttenuation=0.6
noiseOffsetX=0
noiseOffsetY=0
noiseZoom=1
cropLeft=0
cropRight=0
cropTop=0
cropBottom=0
gridW=128
gridH=128
terrainWidth=128
terrainLength=128
chunkCols=1
chunkRows=1
chunkGapVisual=1
filled=0
invertZ=0
ridgedMode=1
warpEnabled=1
camRotX=10.6
camRotY=24.6
camZoom=200
camPanX=0
camPanY=-30
crestSmoothing=0
crestSharpen=0
crestWidth=1
